<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="404.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerBookingManagerView">
   <children>
      <Label fx:id="currentCustomerLabel" layoutX="225.0" layoutY="27.0" prefHeight="43.0" prefWidth="292.0" text="Label for show current customer booking" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TableView fx:id="bookingTableView" layoutX="70.0" layoutY="93.0" prefHeight="200.0" prefWidth="602.0">
         <columns>
            <TableColumn fx:id="bookingIDColumn" prefWidth="75.0" text="Booking ID" />
            <TableColumn fx:id="customerIdColumn" prefWidth="89.60003662109375" text="Customer ID" />
            <TableColumn fx:id="startDateColumn" prefWidth="82.39997863769531" text="Start date" />
            <TableColumn fx:id="endDateColumn" text="End date" />
            <TableColumn fx:id="vehicleColumn" prefWidth="101.60003662109375" text="Vehicle Plate no." />
            <TableColumn fx:id="isActiveColumn" prefWidth="89.60003662109375" text="Active status" />
            <TableColumn fx:id="finalPaymentColumn" prefWidth="84.80010986328125" text="Final price" />
         </columns>
      </TableView>
      <Text layoutX="110.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to cancel booking or return the vehicle, please contact the employee">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
