<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VehicleBookingView">
   <children>
      <TableView layoutX="124.0" layoutY="116.0" prefHeight="354.0" prefWidth="753.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Brand" />
            <TableColumn prefWidth="75.0" text="Type" />
          <TableColumn prefWidth="75.0" text="Model" />
            <TableColumn prefWidth="75.0" text="Color" />
            <TableColumn prefWidth="75.0" text="PlateNo" />
            <TableColumn prefWidth="75.0" text="Price/Hr" />
            <TableColumn prefWidth="75.0" text="Deposit" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Rented By" />
            <TableColumn prefWidth="75.0" text="Req License" />
        </columns>
      </TableView>
      <Button layoutX="124.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#onAddVehicleViewButtonClicked" text="Add new vehicle" />
   </children>
</AnchorPane>
